  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: start;
  }

  .skill-tile {
    background: #1e1e1e;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-weight: 500;
    color: #fff;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .skill-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    background-color: #2a2a2a;
    
  }

  .category-title {
    margin: 2rem 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 2px solid #D63447;
    padding-bottom: 0.25rem;
    color: white;
  }